# bus-pass-management

./: Dockerfile  create_buses_table.sql  database_cleanup.sql  database_cleanup_orphaned_payments.sql  database_migration_passes.sql  pom.xml
src/main/java/com/example/buspassmanagement/: BusPassManagementApplication.java
src/main/java/com/example/buspassmanagement/controller/: BusController.java  BusPassController.java  CustomErrorController.java  DriverController.java  FaqController.java  HomeController.java  NoticeController.java  PasswordController.java  PaymentController.java  ProfileController.java  RouteInstallmentController.java  TrackController.java  UserController.java
src/main/java/com/example/buspassmanagement/model/: Bus.java  BusPass.java  Driver.java  Faq.java  Notice.java  Payment.java  RouteInstallment.java  User.java
src/main/java/com/example/buspassmanagement/repository/: BusPassRepository.java  BusRepository.java  DriverRepository.java  FaqRepository.java  NoticeRepository.java  PaymentRepository.java  RouteInstallmentRepository.java  UserRepository.java
src/main/java/com/example/buspassmanagement/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/buspassmanagement/service/: BusPassService.java  BusService.java  DriverService.java  FaqService.java  NoticeService.java  NotificationService.java  OtpService.java  PaymentService.java  RouteInstallmentService.java  UserService.java
src/main/resources/: application.properties  ca.pem
src/main/resources/static/animations/: error-animation.json
src/main/resources/static/css/: futuristic-theme.css
src/main/resources/templates/: Track.html  bus-edit.html  bus-pass.html  buses.html  driver-edit.html  drivers.html  error.html  faq-manage.html  faq.html  forgot-password.html  home.html  login.html  notices-add.html  notices.html  payment-add.html  payment-installments.html  payment.html  profile-edit.html  register.html  reset-password.html  route-installment-add.html  route-installment-edit.html  route-installments.html  verify-otp.html
src/main/resources/templates/layout/: base.html
src/test/java/com/example/buspassmanagement/: BusPassManagementApplicationTests.java
