spring.application.name=BusPassManagement
spring.datasource.url=jdbc:mysql://localhost:3306/buspassdb
spring.datasource.username=root
spring.datasource.password=9074841649

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=false

server.port=8080
